<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Personality Analysis' inline='true' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Personality Analysis' name='textscan.1ln4xr81twairl1aiqabc02jlko6'>
            <connection class='textscan' directory='D:/Dataset' filename='Customer Personality Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ln4xr81twairl1aiqabc02jlko6' name='Customer Personality Analysis.csv' table='[Customer Personality Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Customer Personality Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_935622859022913536]' peg='0' size='5' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_889179487802556416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([ID]) }' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_889179487802888193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_935622859022913536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Personality Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Personality Analysis.csv_8C1615284BA94AA2803E20B228521960]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Income - Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Education:nk]</rows>
        <cols>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]</rows>
        <cols>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_889179487802556416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_889179487802888193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_889179487803854851]' role='measure' type='quantitative' user:unnamed='Compains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179487802888193]' derivation='None' name='[none:Calculation_889179487802888193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889179487802556416]' derivation='Sum' name='[sum:Calculation_889179487802556416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179487803854851]' derivation='Sum' name='[sum:Calculation_889179487803854851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Complain:ok]' />
              <wedge-size column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Complain:ok]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487802556416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk] + [federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487802556416:qk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_889179487802556416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_889179487802888193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_889179487803854851]' role='measure' type='quantitative' user:unnamed='Compains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179487802888193]' derivation='None' name='[none:Calculation_889179487802888193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889179487802556416]' derivation='Sum' name='[sum:Calculation_889179487802556416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179487803854851]' derivation='Sum' name='[sum:Calculation_889179487803854851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk] + [federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487802556416:qk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_889179487802556416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_889179487802888193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_889179487803854851]' role='measure' type='quantitative' user:unnamed='Compains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179487802888193]' derivation='None' name='[none:Calculation_889179487802888193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889179487802556416]' derivation='Sum' name='[sum:Calculation_889179487802556416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179487803854851]' derivation='Sum' name='[sum:Calculation_889179487803854851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk] + [federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487802556416:qk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Forth Compaign- Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_889179487802556416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_889179487802888193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_889179487803854851]' role='measure' type='quantitative' user:unnamed='Compains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179487802888193]' derivation='None' name='[none:Calculation_889179487802888193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889179487802556416]' derivation='Sum' name='[sum:Calculation_889179487802556416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179487803854851]' derivation='Sum' name='[sum:Calculation_889179487803854851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk] + [federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487802556416:qk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at home - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_935622859022913536]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_935622859022913536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]</rows>
        <cols>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_889179487802556416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_889179487802888193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_889179487803854851]' role='measure' type='quantitative' user:unnamed='Compains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179487802888193]' derivation='None' name='[none:Calculation_889179487802888193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889179487802556416]' derivation='Sum' name='[sum:Calculation_889179487802556416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179487803854851]' derivation='Sum' name='[sum:Calculation_889179487803854851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk] + [federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487802556416:qk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Customer&apos;s enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]</rows>
        <cols>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number web visits per month - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]</rows>
        <cols>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People by age and education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_935622859022913536]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_935622859022913536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_935622859022913536]' derivation='Count' name='[cnt:Calculation_935622859022913536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:Calculation_935622859022913536:qk]</rows>
        <cols>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People by age and marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_935622859022913536]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_935622859022913536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_935622859022913536]' derivation='Count' name='[cnt:Calculation_935622859022913536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:Calculation_935622859022913536:qk]</rows>
        <cols>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[:Measure Names]</rows>
        <cols>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products - martial status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[:Measure Names]</rows>
        <cols>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases with discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_889179487802556416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_889179487802888193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_889179487803854851]' role='measure' type='quantitative' user:unnamed='Compains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889179487802888193]' derivation='None' name='[none:Calculation_889179487802888193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889179487802556416]' derivation='Sum' name='[sum:Calculation_889179487802556416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179487803854851]' derivation='Sum' name='[sum:Calculation_889179487803854851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk] + [federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487802556416:qk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='47' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_889179487802556416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_889179487802888193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_889179487803854851]' role='measure' type='quantitative' user:unnamed='Compains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179487802888193]' derivation='None' name='[none:Calculation_889179487802888193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889179487802556416]' derivation='Sum' name='[sum:Calculation_889179487802556416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179487803854851]' derivation='Sum' name='[sum:Calculation_889179487803854851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk] + [federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487802556416:qk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teenagers at home - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_935622859022913536]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_935622859022913536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2024 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]</rows>
        <cols>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Third Compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Personality Analysis' name='federated.0h58z0o0gkeoda12wylpw0sbej8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58z0o0gkeoda12wylpw0sbej8f'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_889179487802556416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID]) }' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_889179487802888193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_889179487803854851]' role='measure' type='quantitative' user:unnamed='Compains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889179487802888193]' derivation='None' name='[none:Calculation_889179487802888193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_889179487802556416]' derivation='Sum' name='[sum:Calculation_889179487802556416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179487803854851]' derivation='Sum' name='[sum:Calculation_889179487803854851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]' />
              <text column='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk] + [federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Calculation_889179487802888193:nk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487802556416:qk]</field>
                  <field>[federated.0h58z0o0gkeoda12wylpw0sbej8f].[sum:Calculation_889179487803854851:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1120' maxwidth='1900' minheight='1120' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98572' id='25' param='horz' type-v2='layout-flow' w='99158' x='421' y='714'>
            <zone h='98572' id='23' type-v2='layout-basic' w='99158' x='421' y='714'>
              <zone h='92332' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='6954'>
                <zone h='92332' id='5' type-v2='layout-basic' w='99158' x='421' y='6954'>
                  <zone h='35287' id='3' name='Place - Marital Status' w='24565' x='421' y='6954'>
                  </zone>
                  <zone h='35287' id='9' name='Number of Customer&apos;s enrollment per month' w='24787' x='49998' y='6954'>
                  </zone>
                  <zone h='35287' id='10' name='Products - martial status' w='24794' x='74785' y='6954'>
                  </zone>
                  <zone h='35287' id='11' name='Number web visits per month - marital status' w='25012' x='24986' y='6954'>
                  </zone>
                  <zone h='27492' id='12' name='Complaints' w='12783' x='421' y='42241'>
                  </zone>
                  <zone h='27492' id='13' name='First Compaign - Yes' w='11782' x='13204' y='42241'>
                  </zone>
                  <zone h='27492' id='14' name='Second Compaign - Yes' w='12612' x='24986' y='42241'>
                  </zone>
                  <zone h='27492' id='15' name='Third Compaign - Yes' w='12400' x='37598' y='42241'>
                  </zone>
                  <zone h='27492' id='16' name='Forth Compaign- Yes' w='12393' x='49998' y='42241'>
                  </zone>
                  <zone h='27492' id='17' name='Fifth Compaign - Yes' w='12394' x='62391' y='42241'>
                  </zone>
                  <zone h='27492' id='18' name='Last Compaign - Yes' w='12393' x='74785' y='42241'>
                  </zone>
                  <zone h='27492' id='19' name='Purchases with discount' w='12401' x='87178' y='42241'>
                  </zone>
                  <zone h='29553' id='20' name='Average Income - Marital Status' w='12998' x='37000' y='69733'>
                  </zone>
                  <zone h='29553' id='21' name='Average Income - Education' w='12393' x='49998' y='69733'>
                  </zone>
                  <zone h='29553' id='22' name='People by age and marital status' w='17241' x='62391' y='69733'>
                  </zone>
                  <zone h='29553' id='27' name='People by age and education' w='19947' x='79632' y='69733'>
                  </zone>
                  <zone h='29553' id='30' name='Kids at home - marital status' w='19368' x='17632' y='69733'>
                  </zone>
                  <zone h='29553' id='31' name='Teenagers at home - marital status' w='17211' x='421' y='69733'>
                  </zone>
                </zone>
              </zone>
              <zone h='6240' id='8' name='Place - Marital Status' param='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' type-v2='highlighter' w='49577' x='421' y='714'>
              </zone>
              <zone h='6240' id='29' name='People by age and education' param='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Education:nk]' type-v2='highlighter' w='49581' x='49998' y='714'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15714' id='26' name='People by age and marital status' pane-specification-id='0' param='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Marital_Status:nk]' show-title='false' type-v2='color' w='5474' x='93421' y='22857' />
        <zone h='10179' id='28' name='People by age and education' pane-specification-id='0' param='[federated.0h58z0o0gkeoda12wylpw0sbej8f].[none:Education:nk]' show-title='false' type-v2='color' w='4632' x='94368' y='73839' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
